<!DOCTYPE html>
<html lang="en">
	<head>
        <title> CSC 435 Fifteen Puzzle</title>

		<link href="fifteen.gif"
		      type="image/gif" rel="shortcut icon" />

		<!-- your files that you will write -->
		<link href="fifteen.css" type="text/css" rel="stylesheet" />
		<script src="fifteen.js" ></script>
       
	</head>

	<body>
        <h1>Fifteen Puzzle</h1>

		<p>
			The goal of the fifteen puzzle is to un-jumble its fifteen squares
			by repeatedly making moves that slide squares into the empty space.
			How quickly can you solve it?
		</p>
		
		<div id="puzzlearea">
		<!--
			this area holds the actual fifteen puzzle pieces
			add to it as you need to
		-->
		</div>

		<p id="controls">
			<button id="shufflebutton">Shuffle</button>
		</p>
		
		<div id="output"></div>
		
		<p>
			American puzzle author and mathematician Sam Loyd is often falsely
			credited with creating the puzzle; indeed, Loyd claimed from 1891
			until his death in 1911 that he invented it.
			The puzzle was actually created around 1874 by Noyes Palmer Chapman,
			a postmaster in Canastota, New York.
		</p>

	</body>
</html>
