

body{
    text-align: center;
    background-color: lightblue;
    text-align: center;
}

.para{
    font-family: 'cursive', cursive;
    font-size: 14pt;
    text-align: center;

}

.boxborders{
    border-bottom: solid black 5px;
    border-top: solid black 5px;
    border-right: solid black 5px;
    border-left: solid black 5px;
}

#puzzlearea{
    width: 400px;
    height: 400px;
    
    margin: auto;
    position: relative;
    border: solid black 5px;
}

.nums{
    font-size: 40pt;
    position: absolute;      
}

.class1 {
    height: 90px;
    width: 90px;
    border: solid black 5px;
    background-image: url("images/background.jpg");
    position: absolute;
}

.blank{
    position: absolute;
    height: 90px;
    width: 90px;
   
    
}

.mover{
    
    
    
}

.pointer{
    cursor: pointer;
}









    
    


